GitInstaller/GitInstaller/LicenseWindow.xaml

<Window x:Class="GitInstaller.LicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitInstaller"
        mc:Ignorable="d"
        Title="LicenseWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox Name="rtb_license" Grid.Row="1" Grid.ColumnSpan="5" Margin="5,0,5,0" VerticalScrollBarVisibility="Visible">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>Loading License</Paragraph>
                <Paragraph>Please wait...</Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Name="bt_accept" Content="Accept" Grid.Row="3" Grid.Column="3"/>
        <Button Name="bt_decline" Content="Decline" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>
