GitInstallerNET5/GitInstallerNET5/MainWindow.xaml

<Window x:Class="GitInstallerNET5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitInstallerNET5"
        mc:Ignorable="d"
        Title="Project Name - Powered by GitInstaller" Height="500" Width="850" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="10" />
                <RowDefinition Height="23" />
                <RowDefinition Height="5" />
                <RowDefinition Height="23" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Label Content="Select Version:" Grid.Row="1"/>
            <ComboBox Name="cb_versions" Grid.Row="2" Height="23" SelectedIndex="0">
                <ComboBoxItem Content="None"></ComboBoxItem>
            </ComboBox>
            <CheckBox Name="cb_preview" Content="Show Preview Releases" Grid.Row="4" VerticalAlignment="Center" />
            <Button Name="bt_install" Grid.Row="9" Content="Install" />
            <Button Name="bt_uninstall" Content="Uninstall" Grid.Row="11" />
            <Label Content="Version Details:" Grid.Row="6" />
            <RichTextBox Name="rtb_changes" Grid.Row="7" IsReadOnly="True" IsDocumentEnabled="True">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Grid>

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <ProgressBar Name="prog_loading" Margin="10,0,10,0" Grid.Row="1"/>
            <RichTextBox Name="rtb_log" Margin="10" Grid.Row="2" VerticalScrollBarVisibility="Visible">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Grid>
    </Grid>
</Window>
